# Redirect http to https
<VirtualHost webtest.vagrant:80>
  ServerName webtest.vagrant
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule (.*) https://webtest.vagrant%{REQUEST_URI}
</VirtualHost>

<VirtualHost webtest.vagrant:443>
  ServerName webtest.vagrant
  DocumentRoot /vagrant/tk.uib.no/drupal

  php_admin_value max_execution_time 400
  php_admin_value memory_limit 512M

  <Directory /vagrant/tk.uib.no/drupal>
    AllowOverride All
  </Directory>

  # Include SSL conf
  Include conf.d/ssl-eth0.inc
</VirtualHost>

